# RestAssuredAutoFramework

./: README.md
com.restassured.automationframework/: .project  Userdata.xlsx  pom.xml
com.restassured.automationframework/src/test/java/api/endpoints/: RoutesPath.java  UserEndpointsFile.java
com.restassured.automationframework/src/test/java/api/payload/: User.java
com.restassured.automationframework/src/test/java/api/test/: UserTest.java
